# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.3

# Mod Properties
mod_version = 0.0.1-1.20.4
maven_group = net.lunarluned
archives_base_name = spookiar

# Dependencies
fabric_version=0.92.0+1.20.4
chrysalis_version=0.2.7
mod_menu_version=9.0.0
cloth_version=13.0.121
