# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.23

# Mod Properties
mod_version = 0.0.1-1.20.2
maven_group = net.lunarluned
archives_base_name = spookiar

# Dependencies
fabric_version=0.90.0+1.20.2
mod_menu_version=7.0.0
cloth_version=11.0.98
chrysalis_version=0.2.1
